# clean-backend

./: README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/br/com/clean/core/business/controller/: BaseController.kt  Controller.kt  ControllerFactory.kt
core/src/main/java/br/com/clean/core/business/dto/: Either.kt
core/src/main/java/br/com/clean/core/business/interactor/: CallbackDecorator.kt  ChainedUseCase.kt  CompositeJobDisposable.kt  SequenceUseCase.kt  UseCase.kt  UseCaseDecorator.kt  UseCaseDispatcher.kt  UseCaseUnit.kt
core/src/test/java/br/com/clean/core/base/: AbstractUseCaseTest.kt
core/src/test/java/br/com/clean/core/interactor/: CallbackDecoratorTest.kt  SequenceUseCaseTest.kt  UseCaseDispatcherTest.kt  UseCaseTest.kt
src/main/java/org/example/: Application.kt
src/main/java/org/example/landing/business/: LandingRepository.kt  LandingUseCase.kt
src/main/java/org/example/landing/domain/: Greeting.kt  Landing.kt  Pokemon.kt
src/main/java/org/example/landing/gateway/: LandingGatewayInjector.kt  LandingPresenter.kt
src/main/java/org/example/plugin/api/: AbstractBuilder.kt  BaseRepository.kt  PokedexAPI.kt  PokedexAPIBuilder.kt
src/main/java/org/example/plugin/feature/landing/: LandingRepositoryImpl.kt
src/main/java/org/example/plugin/feature/landing/gateway/: LandingImplController.kt
src/test/java/org/example/: DataFactory.kt
src/test/java/org/example/base/: BaseControllerTest.kt
src/test/java/org/example/feature/: LandingControllerTest.kt  LandingUseCaseTest.kt
src/test/java/org/example/repository/: AbstractRepositoryTest.kt  InRepositoryTest.kt  LandingRepositoryImplTest.kt
